abates/nautobot-lab-images/.github/actions/build/action.yml
name: Build a Docker Image
description: Build and publish the docker image
inputs:
  image:
    description: 'Base Directory of image to build'
    required: true
    type: string
  github_token:
    description: 'Github token for logging into container registry'
    required: true
    type: string
runs:
  using: "composite"

  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
    - name: Pre-Build actions
      uses: ./.github/actions/pre_build
      with:
        image: ${{ inputs.image }}
        github_token: ${{ inputs.github_token }}

    - name: Build and publish image
      uses: docker/build-push-action@v3
      with:
        push: true
        load: true
        context: ./${{ env.BUILD_CONTEXT || inputs.image }}
        cache-from: "type=gha,scope=docker-buildx-${{ inputs.image }}-${{ env.VERSION }}"
        cache-to: "type=gha,scope=docker-buildx-${{ inputs.image }}-${{ env.VERSION }}"
        tags: ${{ env.TAGS }}
        labels: ${{ env.LABELS }}
        platforms: linux/arm64,linux/amd64
        build-args: |
          VERSION=${{ env.VERSION }}
          ${{ env.BUILD_ARGS }}

abates/nautobot-lab-images/.github/workflows/build-ansible-awx-ee.yml
- uses: ./.github/actions/build
  with:
    image: ansible-awx-ee
    github_token: ${{ secrets.GITHUB_TOKEN }}