abates/nautobot-lab-images/.github/actions/build/action.yml
name: Prepare
description: prep the environment for building
inputs:
  image:
    description: 'Base Directory of image to build'
    required: true
    type: string
  version:
    description: 'Version of the image to build'
    required: true
    type: string
  github_token:
    description: 'Github token for logging into container registry'
    required: true
    type: string
  build_context:
    description: 'top level directory to build from'
    required: false
    type: string
  build_args:
    description: 'Additional build args'
    required: false
    type: string
    default: ""

runs:
  using: "composite"

  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
    - name: Pre-Build actions
      uses: ./.github/actions/pre_build
      with:
        image: ${{ inputs.image }}
        github_token: ${{ inputs.github_token }}

    - name: Build and publish image
      uses: docker/build-push-action@v3
      with:
        push: true
        context: ./${{ inputs.build_context || inputs.image }}
        tags: ${{ steps.prep.outputs.tags }}
        labels: ${{ steps.prep.outputs.labels }}
        platforms: linux/arm64,linux/amd64
        build-args: |
          VERSION=${{ inputs.version }}
          ${{ inputs.build_args }}

abates/nautobot-lab-images/.github/workflows/build-awx.yml
- uses: ./.github/actions/build
  with:
    image: awx
    github_token: ${{ secrets.GITHUB_TOKEN }}